SECRET_KEY = "25d9890f6c9eafd61c912a97cf70ad6e"
PRIVATE_KEY = "25d9890f6c9eafd61c912a97cf70ad6e"
token = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hdmlkX3JlemFlaV84MSIsImlhdCI6MTY3OTQ5OTgyNywiZXhwIjoxNzExMDM1ODI3fQ.ZHfwepY-f5PLwWOeB2ILQA62F_wB3-oZeHuoJDLWsO0"